Stückliste exportiert aus C:/Users/Matze/Amiga/Hardwarehacks/68030-RAM-IDE/68030-RAM-IDE-V02.sch am 16.02.2017 21:34:20

Qty Value           Device          Package    Parts                                                                               Description                                             MF MPN     OC_FARNELL OC_NEWARK SUPPLY
1                   ML10            ML10       SV2                                                                                 HARTING                                                            unknown    unknown         
1                   ML40            ML40       SV1                                                                                 HARTING                                                            unknown    unknown         
2                   SJ2W            SJ_2       SJ1, SJ2                                                                            SMD solder JUMPER                                                                             
14  100nF           C-0805-K        0805       C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16                                                                                                                     
17  100nF           C-EUC0603K      C0603K     C18, C19, C20, C21, C22, C31, C32, C33, C34, C35, C36, C58, C59, C60, C61, C62, C63 CAPACITOR, European symbol                                                                    
2   100pF           C-EUC0603K      C0603K     C37, C38                                                                            CAPACITOR, European symbol                                                                    
8   10nF            C-0603-K@3      0603@3     C23, C24, C25, C26, C27, C28, C29, C30                                                                                                                                            
1   22-05-7028-02   22-05-7028-02   7395-02    J1                                                                                  CONNECTOR                                                          9731601    unknown         
2   33              R-EU_R0603      R0603      R10, R11                                                                            RESISTOR, European symbol                                                                     
1   330             R-EU_R0603      R0603      R1                                                                                  RESISTOR, European symbol                                                                     
6   33R             R-NETZ@3        R-NETZ@2   R4, R5, R6, R7, R8, R9                                                                                                                                                            
3   47µF            C-EUC0805K      C0805K     C1, C2, C17                                                                         CAPACITOR, European symbol                                                                    
3   4k7             R-EU_R0603      R0603      R2, R12, R13                                                                        RESISTOR, European symbol                                                                     
1   500mA           R-EU_R2512      R2512      R3                                                                                  RESISTOR, European symbol                                                                     
1   74AC16245       74AC16245       SSOP48DL   IC3                                                                                 16-bit BUS TRANSCEIVER, 3-state                                                               
2   74ALVT16543     ABT16543@2      TSSOP56@2  IC5, IC6                                                                                                                                                                          
1   74HCT245PW      74HCT245PW      TSSOP20    IC2                                                                                 Octal BUS TRANSCEIVER, 3-state                                                                
1   AM29F010S       AM29F010S       PLCC-SR32  IC4                                                                                 1-Megabit FLASH MEMORY                                                                        
1   ICS570B         ICS570B         SO-8       IC10                                                                                Multiplier with FBIN=CLK/2:                                                             3.3V  
2   K4S56163        K4S56163@2      TSOP2-54@2 IC8, IC9                                                                                                                                                                          
1   MABC96R         MABC96R         MABC96R    X1                                                                                  CONNECTOR male, 96 pins, type R, rows ABC, grid 2.54 mm                                       
1   REG1117         REG1117         SOT223     IC1                                                                                 800mA and 1A Low Dropout (LDO) Positive Regulator          REG1117 1097566    14P6981         
1   XC95288XL-TQ144 XC95288XL-TQ144 TQFP144    IC7                                                                                                                                                                               
