#Created by Constraints Editor (xc95288xl-tq144-10) - 2016/10/03
NET "PLL_C" TNM_NET = PLL_C;
TIMESPEC TS_PLL_C = PERIOD "PLL_C" 150 MHz HIGH 50%;
NET "CLK" TNM_NET = CLK;
TIMESPEC TS_CLK = PERIOD "CLK" 50 MHz HIGH 50%;
#Created by Constraints Editor (xc95288xl-tq144-10) - 2016/10/03
INST "ARAM<0>" TNM = SDRAM;
INST "ARAM<1>" TNM = SDRAM;
INST "ARAM<2>" TNM = SDRAM;
INST "ARAM<3>" TNM = SDRAM;
INST "ARAM<4>" TNM = SDRAM;
INST "ARAM<5>" TNM = SDRAM;
INST "ARAM<6>" TNM = SDRAM;
INST "ARAM<7>" TNM = SDRAM;
INST "ARAM<8>" TNM = SDRAM;
INST "ARAM<9>" TNM = SDRAM;
INST "ARAM<10>" TNM = SDRAM;
INST "ARAM<11>" TNM = SDRAM;
INST "ARAM<12>" TNM = SDRAM;
INST "BA<0>" TNM = SDRAM;
INST "BA<1>" TNM = SDRAM;
INST "CAS" TNM = SDRAM;
INST "CLK_EN" TNM = SDRAM;
INST "LDQ0" TNM = SDRAM;
INST "LDQ1" TNM = SDRAM;
INST "MEM_WE" TNM = SDRAM;
INST "RAS" TNM = SDRAM;
INST "UDQ0" TNM = SDRAM;
INST "UDQ1" TNM = SDRAM;
TIMEGRP "SDRAM" OFFSET = OUT 6.66667 ns AFTER "PLL_C";
INST "CBACK" TNM = MC68030-Controll;
INST "CIIN" TNM = MC68030-Controll;
INST "LE_30_RAM" TNM = MC68030-Controll;
INST "LE_RAM_30" TNM = MC68030-Controll;
INST "OE_30_RAM" TNM = MC68030-Controll;
INST "OE_RAM_30" TNM = MC68030-Controll;
INST "STERM" TNM = MC68030-Controll;
TIMEGRP "MC68030-Controll" OFFSET = OUT 20 ns AFTER "CLK";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P136"  ; 
NET "A<10>"  LOC = "P6"  ; 
NET "A<11>"  LOC = "P7"  ; 
NET "A<12>"  LOC = "P9"  ; 
NET "A<13>"  LOC = "P10"  ; 
NET "A<14>"  LOC = "P11"  ; 
NET "A<15>"  LOC = "P12"  ; 
NET "A<16>"  LOC = "P13"  ; 
NET "A<17>"  LOC = "P14"  ; 
NET "A<18>"  LOC = "P15"  ; 
NET "A<19>"  LOC = "P16"  ; 
NET "A<1>"  LOC = "P137"  ; 
NET "A<20>"  LOC = "P17"  ; 
NET "A<21>"  LOC = "P19"  ; 
NET "A<22>"  LOC = "P20"  ; 
NET "A<23>"  LOC = "P21"  ; 
NET "A<24>"  LOC = "P22"  ; 
NET "A<25>"  LOC = "P23"  ; 
NET "A<26>"  LOC = "P24"  ; 
NET "A<27>"  LOC = "P25"  ; 
NET "A<28>"  LOC = "P26"  ; 
NET "A<29>"  LOC = "P27"  ; 
NET "A<2>"  LOC = "P138"  ; 
NET "A<30>"  LOC = "P28"  ; 
NET "A<31>"  LOC = "P30"  ; 
NET "A<3>"  LOC = "P139"  ; 
NET "A<4>"  LOC = "P140"  ; 
NET "A<5>"  LOC = "P142"  ; 
NET "A<6>"  LOC = "P2"  ; 
NET "A<7>"  LOC = "P3"  ; 
NET "A<8>"  LOC = "P4"  ; 
NET "A<9>"  LOC = "P5"  ; 
NET "ARAM<0>"  LOC = "P79"  ; 
NET "ARAM<10>"  LOC = "P77"  ; 
NET "ARAM<11>"  LOC = "P70"  ; 
NET "ARAM<12>"  LOC = "P69"  ; 
NET "ARAM<1>"  LOC = "P81"  ; 
NET "ARAM<2>"  LOC = "P83"  ; 
NET "ARAM<3>"  LOC = "P86"  ; 
NET "ARAM<4>"  LOC = "P85"  ; 
NET "ARAM<5>"  LOC = "P82"  ; 
NET "ARAM<6>"  LOC = "P80"  ; 
NET "ARAM<7>"  LOC = "P78"  ; 
NET "ARAM<8>"  LOC = "P76"  ; 
NET "ARAM<9>"  LOC = "P74"  ; 
NET "BA<0>"  LOC = "P71"  ; 
NET "BA<1>"  LOC = "P75"  ; 
NET "CAS"  LOC = "P64"  ; 
NET "CBACK"  LOC = "P51"  ; 
NET "CBREQ"  LOC = "P50"  ; 
NET "CIIN"  LOC = "P52"  ; 
NET "CLK"  LOC = "P32"  ; 
NET "CLK_EN"  LOC = "P66"  ; 
NET "CLK_RAM"  LOC = "P61"  ; 
NET "D<0>"  LOC = "P92"  ; 
NET "D<1>"  LOC = "P91"  ; 
NET "D<2>"  LOC = "P88"  ; 
NET "D<3>"  LOC = "P87"  ; 
NET "ECS"  LOC = "P40"  ; 
NET "IDE_A<0>"  LOC = "P95"  ; 
NET "IDE_A<1>"  LOC = "P97"  ; 
NET "IDE_A<2>"  LOC = "P96"  ; 
NET "IDE_BUFFER_DIR"  LOC = "P102"  ; 
NET "IDE_CS<0>"  LOC = "P93"  ; 
NET "IDE_CS<1>"  LOC = "P94"  ; 
NET "IDE_R"  LOC = "P98"  ; 
NET "IDE_RESET"  LOC = "P101"  ; 
NET "IDE_W"  LOC = "P100"  ; 
NET "IDE_WAIT"  LOC = "P107"  ; 
NET "LDQ0"  LOC = "P59"  ; 
NET "LDQ1"  LOC = "P58"  ; 
NET "LE_30_RAM"  LOC = "P46"  ; 
NET "LE_RAM_30"  LOC = "P54"  ; 
NET "MEM_WE"  LOC = "P60"  ; 
NET "nAS"  LOC = "P33"  ; 
NET "nDS"  LOC = "P41"  ; 
NET "nDSACK<0>"  LOC = "P49"  ; 
NET "nDSACK<1>"  LOC = "P44"  ; 
NET "nRAM_SEL"  LOC = "P45"  ; 
NET "OE_30_RAM"  LOC = "P48"  ; 
NET "OE_RAM_30"  LOC = "P53"  ; 
NET "PLL_C"  LOC = "P38"  ;
NET "PLL_C_HALF"  LOC = "P104"  ; 
NET "RAS"  LOC = "P68"  ; 
NET "RESET"  LOC = "P143"  ; 
NET "ROM_B<0>"  LOC = "P132"  ; 
NET "ROM_B<1>"  LOC = "P131"  ; 
NET "ROM_EN"  LOC = "P133"  ; 
NET "ROM_OE"  LOC = "P134"  ; 
NET "ROM_WE"  LOC = "P135"  ; 
NET "RW"  LOC = "P43"  ; 
NET "S<0>"  LOC = "P105"  ; 
NET "S<1>"  LOC = "P106"  ; 
NET "SIZ<0>"  LOC = "P35"  ; 
NET "SIZ<1>"  LOC = "P34"  ; 
NET "STERM"  LOC = "P31"  ; 
NET "UDQ0"  LOC = "P57"  ; 
NET "UDQ1"  LOC = "P56"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
