<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for STD543 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0     R. Munden   97 NOV 26   Initial release
  V1.1     R. Munden   98 AUG 26   Added 4 new part numbers
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>STD543
<FMFTIME>
74ABT16543CMTD<SOURCE>National Semiconductor September 1995</SOURCE>
74ABT16543CSSC<SOURCE>National Semiconductor September 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.5:3.0:5.7) (1.5:3.0:5.7))
    (IOPATH B A (1.5:3.0:5.7) (1.5:3.0:5.7))
    (IOPATH LEBANeg A (1.5:3.0:5.5) (1.5:3.0:5.5))
    (IOPATH LEABNeg B (1.5:3.0:5.5) (1.5:3.0:5.5))
    (IOPATH OEBANeg A () () (1.6:3.1:6.0) (1.5:2.8:5.2) (1.6:3.1:6.0) (1.5:2.8:5.2))
    (IOPATH OEABNeg B () () (1.6:3.1:6.0) (1.5:2.8:5.2) (1.6:3.1:6.0) (1.5:2.8:5.2))
    (IOPATH CEBANeg A () () (1.7:3.2:6.3) (1.5:3.1:6.2) (1.7:3.2:6.3) (1.5:3.1:6.2))
    (IOPATH CEABNeg B () () (1.7:3.2:6.3) (1.5:3.1:6.2) (1.7:3.2:6.3) (1.5:3.1:6.2))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (2.0))
    (SETUP B LEBANeg (2.0))
    (HOLD A LEABNeg (1.0))
    (HOLD B LEBANeg (1.0))
    (WIDTH (negedge LEBANeg) (3.0))
    (WIDTH (negedge LEABNeg) (3.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT16543DGG<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT16543DL<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.0:2.5:3.3) (1.0:2.2:4.4))
    (IOPATH B A (1.0:2.5:3.3) (1.0:2.2:4.4))
    (IOPATH LEBANeg A (1.0:3.1:4.3) (1.2:3.0:4.8))
    (IOPATH LEABNeg B (1.0:3.1:4.3) (1.2:3.0:4.8))
    (IOPATH OEBANeg A () () (1.6:2.6:4.2) (1.0:3.3:4.3) (1.9:3.5:5.0) (1.1:3.3:5.9))
    (IOPATH OEABNeg B () () (1.6:2.6:4.2) (1.0:3.3:4.3) (1.9:3.5:5.0) (1.1:3.3:5.9))
    (IOPATH CEBANeg A () () (1.7:2.6:5.1) (1.0:3.4:4.9) (2.0:3.4:5.6) (1.2:3.4:6.5))
    (IOPATH CEABNeg B () () (1.7:2.6:5.1) (1.0:3.4:4.9) (2.0:3.4:5.6) (1.2:3.4:6.5))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (3.5))
    (SETUP B LEBANeg (3.5))
    (HOLD A LEABNeg (2.0))
    (HOLD B LEBANeg (2.0))
    (WIDTH (negedge LEBANeg) (4.0))
    (WIDTH (negedge LEABNeg) (4.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT16543DGG<SOURCE>Texas Instruments SCBS087C-Revised January 1997</SOURCE>
SN74ABT16543DL<SOURCE>Texas Instruments SCBS087C-Revised January 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.0:2.5:3.3) (1.0:2.7:4.4))
    (IOPATH B A (1.0:2.5:3.3) (1.0:2.7:4.4))
    (IOPATH LEBANeg A (1.0:3.1:4.3) (1.2:3.3:4.8))
    (IOPATH LEABNeg B (1.0:3.1:4.3) (1.2:3.3:4.8))
    (IOPATH OEBANeg A () () (1.6:3.3:4.2) (1.0:3.4:4.3) (1.9:4.0:5.0) (1.1:3.8:5.9))
    (IOPATH OEABNeg B () () (1.6:3.3:4.2) (1.0:3.4:4.3) (1.9:4.0:5.0) (1.1:3.8:5.9))
    (IOPATH CEBANeg A () () (1.7:3.9:5.1) (1.0:3.8:4.9) (2.0:4.5:5.6) (1.2:4.2:6.5))
    (IOPATH CEABNeg B () () (1.7:3.9:5.1) (1.0:3.8:4.9) (2.0:4.5:5.6) (1.2:4.2:6.5))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (3.5))
    (SETUP B LEBANeg (3.5))
    (HOLD A LEABNeg (2.0))
    (HOLD B LEBANeg (2.0))
    (WIDTH (negedge LEBANeg) (4.0))
    (WIDTH (negedge LEABNeg) (4.0))
  )
</TIMING></FMFTIME>
SN74LVTH16543DGG<SOURCE>Texas Instruments SCBS699D-Revised April 1999</SOURCE>
SN74LVTH16543DL<SOURCE>Texas Instruments SCBS0699D-Revised April 1999</SOURCE>
<COMMENT>The Values listed are for VCC=3.3V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.2:2.3:3.2) (1.2:2.1:3.2))
    (IOPATH B A (1.2:2.3:3.2) (1.2:2.1:3.2))
    (IOPATH LEBANeg A (1.3:2.5:3.9) (1.3:2.3:3.9))
    (IOPATH LEABNeg B (1.3:2.5:3.9) (1.3:2.3:3.9))
    (IOPATH OEBANeg A () () (2.0:3.3:4.4) (1.3:2.8:4.3) (2.0:3.5:4.7) (1.3:2.8:4.3))
    (IOPATH OEABNeg B () () (2.0:3.3:4.4) (1.3:2.8:4.3) (2.0:3.5:4.7) (1.3:2.8:4.3))
    (IOPATH CEBANeg A () () (2.0:3.5:4.7) (1.3:3.0:4.5) (2.0:3.6:4.9) (1.3:3.0:4.5))
    (IOPATH CEABNeg B () () (2.0:3.5:4.7) (1.3:3.0:4.5) (2.0:3.6:4.9) (1.3:3.0:4.5))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (0.8))
    (SETUP B LEBANeg (0.8))
    (HOLD A LEABNeg (1.5))
    (HOLD B LEBANeg (1.5))
    (WIDTH (negedge LEBANeg) (3.3))
    (WIDTH (negedge LEABNeg) (3.3))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT543CMSA<SOURCE>National Semiconductor October 1995</SOURCE>
74ABT543CMTC<SOURCE>National Semiconductor October 1995</SOURCE>
74ABT543CSC<SOURCE>National Semiconductor October 1995</SOURCE>
74ABT543CSPC<SOURCE>National Semiconductor October 1995</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.5:3.1:4.8) (1.5:3.0:4.8))
    (IOPATH B A (1.5:3.1:4.8) (1.5:3.1:4.8))
    (IOPATH LEBANeg A (1.6:3.4:5.3) (1.6:3.4:5.3))
    (IOPATH LEABNeg B (1.6:3.4:5.3) (1.6:3.4:5.3))
    (IOPATH OEBANeg A () () (1.5:4.0:8.5) (1.5:3.6:7.5) (1.5:4.0:8.5) (1.5:3.6:7.5))
    (IOPATH OEABNeg B () () (1.5:4.0:8.5) (1.5:3.6:7.5) (1.5:4.0:8.5) (1.5:3.6:7.5))
    (IOPATH CEBANeg A () () (1.5:4.0:8.5) (1.5:3.6:7.5) (1.5:4.0:8.5) (1.5:3.6:7.5))
    (IOPATH CEABNeg B () () (1.5:4.0:8.5) (1.5:3.6:7.5) (1.5:4.0:8.5) (1.5:3.6:7.5))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (1.5))
    (SETUP B LEBANeg (1.5))
    (HOLD A LEABNeg (1.0))
    (HOLD B LEBANeg (1.0))
    (WIDTH (negedge LEBANeg) (3.0))
    (WIDTH (negedge LEABNeg) (3.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ABT543AD<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT543ADB<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT543AN<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
74ABT543APW<SOURCE>Philips Semiconductors Data Handbook IC23 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.0:2.9:4.5) (1.9:3.6:5.2))
    (IOPATH B A (1.0:2.9:4.5) (1.9:3.6:5.2))
    (IOPATH LEBANeg A (1.0:3.4:5.1) (2.1:4.4:6.0))
    (IOPATH LEABNeg B (1.0:3.1:4.3) (1.2:3.0:4.8))
    (IOPATH OEBANeg A () () (1.0:3.0:4.6) (1.0:3.2:5.1) (2.0:4.0:5.7) (2.0:4.3:5.9))
    (IOPATH OEABNeg B () () (1.0:3.0:4.6) (1.0:3.2:5.1) (2.0:4.0:5.7) (2.0:4.3:5.9))
    (IOPATH CEBANeg A () () (1.0:3.0:4.6) (1.0:3.4:5.1) (2.0:3.6:5.4) (2.0:4.4:6.1))
    (IOPATH CEABNeg B () () (1.0:3.0:4.6) (1.0:3.4:5.1) (2.0:3.6:5.4) (2.0:4.4:6.1))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (3.0))
    (SETUP B LEBANeg (3.0))
    (HOLD A LEABNeg (0.5))
    (HOLD B LEBANeg (0.5))
    (WIDTH (negedge LEBANeg) (3.5))
    (WIDTH (negedge LEABNeg) (3.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
SN74ABT543ADB<SOURCE>Texas Instruments SCBS157F-Revised May 1997</SOURCE>
SN74ABT543ADW<SOURCE>Texas Instruments SCBS157F-Revised May 1997</SOURCE>
SN74ABT543ANT<SOURCE>Texas Instruments SCBS157F-Revised May 1997</SOURCE>
SN74ABT543APW<SOURCE>Texas Instruments SCBS157F-Revised May 1997</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (1.8:4.4:5.9) (1.9:4.4:5.9))
    (IOPATH B A (1.8:4.4:5.9) (1.9:4.4:5.9))
    (IOPATH LEBANeg A (1.5:4.1:5.6) (2.1:4.6:6.1))
    (IOPATH LEABNeg B (1.5:4.1:5.6) (2.1:4.6:6.1))
    (IOPATH OEBANeg A () () (2.5:5.5:7.0) (1.4:3.9:5.4) (2.5:5.9:7.4) (2.5:5.0:6.5))
    (IOPATH OEABNeg B () () (2.5:5.5:7.0) (1.4:3.9:5.4) (2.5:5.9:7.4) (2.5:5.0:6.5))
    (IOPATH CEBANeg A () () (2.4:5.5:7.0) (1.4:3.9:5.4) (2.9:5.9:7.4) (2.5:5.0:6.5))
    (IOPATH CEABNeg B () () (2.4:5.5:7.0) (1.4:3.9:5.4) (2.9:5.9:7.4) (2.5:5.0:6.5))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (3.5))
    (SETUP B LEBANeg (3.5))
    (HOLD A LEABNeg (0.5))
    (HOLD B LEBANeg (0.5))
    (WIDTH (negedge LEBANeg) (3.5))
    (WIDTH (negedge LEABNeg) (3.5))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACTQ16543MTD<SOURCE>National Semiconductor March 1993</SOURCE>
74ACTQ16543SSC<SOURCE>National Semiconductor March 1993</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (3.8:5.9:8.3) (3.5:5.5:7.9))
    (IOPATH B A (3.8:5.9:8.3) (3.5:5.5:7.9))
    (IOPATH LEBANeg A (4.7:6.9:9.8) (3.9:6.3:9.0))
    (IOPATH LEABNeg B (4.7:6.9:9.8) (3.9:6.3:9.0))
    (IOPATH OEBANeg A () () (2.6:5.0:7.6) (4.2:6.3:9.2) (2.8:5.2:8.0) (4.9:7.3:10.3))
    (IOPATH OEABNeg B () () (2.6:5.0:7.6) (4.2:6.3:9.2) (2.8:5.2:8.0) (4.9:7.3:10.3))
    (IOPATH CEBANeg A () () (2.6:5.0:7.6) (4.2:6.3:9.2) (2.8:5.2:8.0) (4.9:7.3:10.3))
    (IOPATH CEABNeg B () () (2.6:5.0:7.6) (4.2:6.3:9.2) (2.8:5.2:8.0) (4.9:7.3:10.3))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (3.0))
    (SETUP B LEBANeg (3.0))
    (HOLD A LEABNeg (1.5))
    (HOLD B LEBANeg (1.5))
    (WIDTH (negedge LEBANeg) (4.0))
    (WIDTH (negedge LEABNeg) (4.0))
  )
</TIMING></FMFTIME>
<FMFTIME>
74ACT543DGG<SOURCE>Texas Instruments SCAS126B-Revised April 1996</SOURCE>
74ACT543DL<SOURCE>Texas Instruments SCAS126B-Revised April 1996</SOURCE>
<COMMENT>The Values listed are for VCC=5V, CL=50pF, TA=25C</COMMENT
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH A B (3.5:6.9:9.5) (3.1:7.3:10.7))
    (IOPATH B A (3.5:6.9:9.5) (3.1:7.3:10.7))
    (IOPATH LEBANeg A (3.9:8.6:12.3) (3.9:8.7:12.2))
    (IOPATH LEABNeg B (3.9:8.6:12.3) (3.9:8.7:12.2))
    (IOPATH OEBANeg A () () (5.0:7.3:9.3) (2.6:7.1:10.3) (4.1:8.2:10.5) (3.5:8.3:11.9))
    (IOPATH OEABNeg B () () (5.0:7.3:9.3) (2.6:7.1:10.3) (4.1:8.2:10.5) (3.5:8.3:11.9))
    (IOPATH CEBANeg A () () (5.2:7.4:9.7) (3.1:7.3:10.7) (4.6:8.5:11.0) (3.9:8.5:12.2))
    (IOPATH CEABNeg B () () (5.2:7.4:9.7) (3.1:7.3:10.7) (4.6:8.5:11.0) (3.9:8.5:12.2))
   ))
  (TIMINGCHECK
    (SETUP A LEABNeg (2.5))
    (SETUP B LEBANeg (2.5))
    (HOLD A LEABNeg (4.0))
    (HOLD B LEBANeg (4.0))
    (WIDTH (negedge LEBANeg) (7.5))
    (WIDTH (negedge LEABNeg) (7.5))
  )
</TIMING></FMFTIME>
</BODY></FTML>
