<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">SDRAM_IDE.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">A&lt;31&gt;</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P30</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">CLK</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P32</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="43" delta="old" >Ignoring <arg fmt="%s" index="1">PERIOD:nAS:TS_CLK*1:PHASE:-:3.000nS:HIGH:1.500nS</arg> specification.  This construct does not apply to cpld designs.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">CBREQ</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">ECS</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">PLL_C_HALF</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1239" delta="old" >The global <arg fmt="%s" index="1">clock</arg> designation (BUFG) on signal &apos;<arg fmt="%s" index="2">A_31_IBUF</arg>&apos; is ignored. Most likely the signal is gated and therefore cannot be used as a global control signal.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >The signal(s) &apos;<arg fmt="%s" index="1">CIIN_and0000</arg>&apos; are in combinational feedback loops.
These signals may cause hazards/glitches. Apply the NOREDUCE parameter to the hazard reduction circuitry.
Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:5.000nS:VALID:10.000nS:BEFORE:nAS:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

</messages>

