<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">SDRAM_IDE.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">A&lt;31&gt;</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P30</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">CLK</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P32</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">CBREQ</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">ECS</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">PLL_C_HALF</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1239" delta="old" >The global <arg fmt="%s" index="1">clock</arg> designation (BUFG) on signal &apos;<arg fmt="%s" index="2">A_31_IBUF</arg>&apos; is ignored. Most likely the signal is gated and therefore cannot be used as a global control signal.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">OUT:10.000nS:AFTER:CLK:REFERENCE_PIN:STERM</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">OUT:10.000nS:AFTER:CLK:REFERENCE_PIN:STERM</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">OUT:10.000nS:AFTER:CLK:REFERENCE_PIN:STERM</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">PLL_C</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

</messages>

